<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Fresh Start</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="home-body">

    <header class="hdr">
        <h1 class="title">The Journey of a Panda</h1>

        <nav>
            <div class="nav-div">

                <p></p>

                <ul class="nav-list list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Subscribe</a></li>
                </ul>

                <form class="search-form" action="index.html" method="post">
                    <input type="search" class="search-area" placeholder="search">
                    <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                </form>



            </div>

        </nav>
    </header>
    <main class="home-main">
        <div class="posts-div">

            <a href="post.html">
                <article class="post one card">
                    <img class="post-img" src="../Images/panda.jpg" alt="Post image">
                    <div class="post">
                        <div class="post-info">
                            May 3, 2020 by Khaled Nasr
                        </div>
                        <h2 class="post-title">Panda is sleeping</h2>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>

                    </div>
                </article>
            </a>
            <a href="post.html">
                <article class="post two card">
                    <img class="post-img" src="../Images/panda.jpg" alt="Post image">
                    <div class="post">
                        <div class="post-info">
                            May 3, 2020 by Khaled Nasr
                        </div>
                        <h2 class="post-title">Panda is sleeping</h2>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>

                    </div>
                </article>
            </a>
            <a href="post.html">
                <article class="post three card">
                    <img class="post-img" src="../Images/panda.jpg" alt="Post image">
                    <div class="post">
                        <div class="post-info">
                            May 3, 2020 by Khaled Nasr
                        </div>
                        <h2 class="post-title">Panda is sleeping</h2>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>

                    </div>
                </article>
            </a>
            <a href="post.html">
                <article class="post four card">
                    <img class="post-img" src="../Images/panda.jpg" alt="Post image">
                    <div class="post">
                        <div class="post-info">
                            May 3, 2020 by Khaled Nasr
                        </div>
                        <h2 class="post-title">Panda is sleeping</h2>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>

                    </div>
                </article>
            </a>
            <a href="post.html">
                <article class="post five card">
                    <img class="post-img" src="../Images/panda.jpg" alt="Post image">
                    <div class="post">
                        <div class="post-info">
                            May 3, 2020 by Khaled Nasr
                        </div>
                        <h2 class="post-title">Panda is sleeping</h2>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>

                    </div>
                </article>
            </a>
            <a href="post.html">
                <article class="post six card">
                    <img class="post-img" src="../Images/panda.jpg" alt="Post image">
                    <div class="post">
                        <div class="post-info">
                            May 3, 2020 by Khaled Nasr
                        </div>
                        <h2 class="post-title">Panda is sleeping</h2>
                        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>

                    </div>
                </article>
            </a>

        </div>
        <div class="pages-nav">
            <ul class="pages-nav-list list">
                <li><button>Previous</button></li>
                <li><button>Next...</button></li>
            </ul>
        </div>
    </main>
    <footer class="home-footer">
        <p>Created by Khaled Nasr 2020</p>
    </footer>
</body>

</html>
